✗ wrk/test.sh 30s
Running 30s test @ http://localhost:8080
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   740.65us    3.68ms  95.84ms   96.45%
    Req/Sec    10.41k     2.92k   13.25k    83.50%
  Latency Distribution
     50%  158.00us
     75%  191.00us
     90%  313.00us
     99%   14.94ms
  1243447 requests in 30.02s, 214.51MB read
Requests/sec:  41416.76
Transfer/sec:      7.14MB
Running 30s test @ http://localhost:8080
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   188.46us  569.46us  28.94ms   98.91%
    Req/Sec    13.57k     1.35k   25.89k    91.51%
  Latency Distribution
     50%  137.00us
     75%  145.00us
     90%  163.00us
     99%    1.05ms
  1621627 requests in 30.10s, 278.37MB read
Requests/sec:  53875.76
Transfer/sec:      9.25MB
Running 30s test @ http://localhost:8080
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   298.73us    0.94ms  18.68ms   97.86%
    Req/Sec    11.00k     1.01k   12.29k    84.58%
  Latency Distribution
     50%  168.00us
     75%  182.00us
     90%  207.00us
     99%    6.02ms
  1313713 requests in 30.01s, 308.34MB read
Requests/sec:  43771.84
Transfer/sec:     10.27MB


✗ wrk/test.sh 2m
Running 2m test @ http://localhost:8080
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04ms    4.03ms  46.48ms   95.05%
    Req/Sec    10.43k     1.43k   12.35k    78.20%
  Latency Distribution
     50%  171.00us
     75%  188.00us
     90%  227.00us
     99%   24.04ms
  4981939 requests in 2.00m, 864.71MB read
Requests/sec:  41484.91
Transfer/sec:      7.20MB
Running 2m test @ http://localhost:8080
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   173.09us    1.20ms 151.33ms   99.60%
    Req/Sec    13.84k   576.48    15.04k    80.96%
  Latency Distribution
     50%  138.00us
     75%  144.00us
     90%  153.00us
     99%  251.00us
  6609289 requests in 2.00m, 1.10GB read
Requests/sec:  55074.43
Transfer/sec:      9.40MB
Running 2m test @ http://localhost:8080
  4 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   794.43us    3.07ms  35.79ms   95.71%
    Req/Sec     9.95k     1.17k   12.35k    77.09%
  Latency Distribution
     50%  181.00us
     75%  198.00us
     90%  233.00us
     99%   19.27ms
  4752112 requests in 2.00m, 1.09GB read
Requests/sec:  39583.33
Transfer/sec:      9.32MB